@import '../main' 

header
  background-color: $cor-principal
  p
    margin: 0

.logo 
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  padding: 8px

nav 
  width: 100%
  padding: 8px
  display: flex
  justify-content: space-around
  align-items: center
  svg
    cursor: pointer


.search-box
  width: fit-content
  height: fit-content
  position: relative

//template pronto de input search
.input-search
  width: 300px
  height: 25px
  border: none
  padding: 7px
  padding-right: 25px
  font-size: 12px
  letter-spacing: 2px
  outline: none
  border-radius: 0
  background-color: transparent
  border-bottom: 1px solid rgba(255, 255, 255, 0.5)
  color: #fff
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2)

  &::placeholder
    color: rgba(255, 255, 255, 0.5)
    font-size: 12px
    letter-spacing: 2px
    font-weight: 100

.btn-search
  width: 50px
  height: 50px
  border: none
  font-size: 12px
  font-weight: bold
  outline: none
  cursor: pointer
  border-radius: 50%
  position: absolute
  right: 0
  color: #ffffff
  background-color: transparent
  pointer-events: painted



