@use '../main'; 

header
  background-color: main.$cor-principal
  p
    margin: 0

.logo 
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  padding: 8px 0 8px 0

nav 
  padding-bottom: 5px
  width: 100%
  display: flex
  justify-content: space-around
  align-items: center
  svg
    cursor: pointer

//template pronto de input search
.search-box
  width: fit-content
  height: fit-content
  position: relative

.input-search
  width: 200px
  height: 25px
  border: none
  padding: 7px
  padding-right: 25px
  font-size: 11px
  letter-spacing: 2px
  outline: none
  border-radius: 0
  background-color: transparent
  border-bottom: 1px solid rgba(255, 255, 255, 0.5)
  color: #fff
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2)

  &::placeholder
    color: rgba(255, 255, 255, 0.5)
    font-size: 11px
    letter-spacing: 2px
    font-weight: 100

.btn-search
  width: 50px
  height: 50px
  border: none
  font-size: 12px
  font-weight: bold
  outline: none
  cursor: pointer
  border-radius: 50%
  position: absolute
  right: 0
  color: #ffffff
  background-color: transparent
  pointer-events: painted

.notification-icon 
  position: relative
  display: inline-block

.badge 
    position: absolute
    top: 0
    right: 0
    background-color: red
    color: white
    font-size: 12px
    font-weight: bold
    border-radius: 50%
    width: 16px
    height: 16px
    display: flex
    align-items: center
    justify-content: center
    transform: translate(50%, -50%)
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5)
    @media (max-width: 600px) 
      width: 10px
      height: 10px
      font-size: 8px




