@use '../main'; 

main 
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  *
    margin: 12px

.btn-nova
  display: flex
  align-items: center
  justify-content: center
  background-color: main.$cor-principal
  color: white
  font-size: 13px
  border: none
  border-radius: 30px
  padding: 12px 24px
  cursor: pointer
  text-decoration: none
  gap: 8px
  transition: background-color 0.3s ease
  width: 400px
  &:hover 
    background-color: main.$cor-secundaria
  svg
    padding: 0
    border: 0
    margin: 0
  @media (max-width: 600px) 
    width: 300px