@use '../../main'; 
    
h2
  font-size: 16px;
  text-align: center;

section
  min-width: 600px 
  background-color: #FCFCFC
  border-radius: 5px
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1)

.session-list 
  list-style: none;
  padding: 0;
  margin: 0;

.session 
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #FCFCFC;
  border-radius: 5px;
  padding: 16px;
  margin-bottom: 10px;
  border: 1px solid #E0E0E0;

.session-info 
  h3 
    margin: 0;
    font-size: 18px;
  
  p, span 
    margin: 2px 0;
    font-size: 14px;
    color: #666;

.session-actions 
  display: flex;
  align-items: center;
  gap: 10px;

.badge 
  padding: 6px 10px;
  font-size: 12px;
  border-radius: 5px;
  font-weight: bold;
  color: white;
  &.orange 
    background: #F57C00;  

.edit-btn 
  background: #E0E0E0;
  border: none;
  padding: 6px 8px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;

.action-btn 
  padding: 8px 12px;
  border: none;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  &.green 
    background: #2E7D32; 
  &.gray 
    background: #BDBDBD;
    cursor: not-allowed;
  
